amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
billiard==3.3.0.23
bs4==0.0.1
celery==3.1.18
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cx-Oracle==7.0.0
Django==1.8.11
django-celery==3.2.1
docutils==0.14
enum34==1.1.6
fdfs-client-py==1.2.6
freeze==1.0.10
functools32==3.2.3.post2
httplib2==0.9.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipaddress==1.0.22
kombu==3.0.37
lxml==4.3.0
Mako==1.0.4
MarkupSafe==0.23
meld3==1.0.2
mutagen==1.42.0
parsel==1.5.1
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
pyDes==2.0.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymssql==2.1.4
PyMySQL==0.6.7
pyOpenSSL==18.0.0
pytz==2018.9
pywin32==224
queuelib==1.5.0
requests==2.9.1
Scrapy==1.1.2
scrapy-djangoitem==1.1.1
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.7.1
suds==0.4
supervisor==3.3.3
Twisted==16.6.0
urllib3==1.24.1
w3lib==1.20.0
xlrd==1.2.0
zope.interface==4.6.0
